﻿{
  "ConnectionStrings": {
    "CAOConnection": "Host=172.25.26.212;Port=5432;Username=cao;Password=cao_123456;Database=cao"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
