version: '3'

services:
  ci-build:
    image: microsoft/aspnetcore-build:1.0-2.0
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./CAO.sln && dotnet publish ./CAO.sln -c Release -o ./obj/Docker/publish"
